0:0:0:0:0:0:0:1 - - [03/Oct/2019:19:08:40 +0300] "GET /servlet HTTP/1.1" 200 2174 http-bio-8888-exec-1 134
0:0:0:0:0:0:0:1 - - [03/Oct/2019:19:08:40 +0300] "GET /VAADIN/widgetsets/com.vaadin.DefaultWidgetSet/com.vaadin.DefaultWidgetSet.nocache.js?1570118920051 HTTP/1.1" 200 3229 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Oct/2019:19:08:40 +0300] "GET /VAADIN/themes/mytheme/favicon.ico HTTP/1.1" 200 31005 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Oct/2019:19:08:40 +0300] "POST /servlet?v-1570118920052 HTTP/1.1" 200 5015 http-bio-8888-exec-2 534
0:0:0:0:0:0:0:1 - - [03/Oct/2019:19:08:40 +0300] "POST /UIDL/?v-uiId=0 HTTP/1.1" 200 159 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Oct/2019:19:08:42 +0300] "POST /UIDL/?v-uiId=0 HTTP/1.1" 200 1279 http-bio-8888-exec-7 19
0:0:0:0:0:0:0:1 - - [03/Oct/2019:19:08:43 +0300] "POST /UIDL/?v-uiId=0 HTTP/1.1" 200 174 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Oct/2019:19:08:44 +0300] "POST /UIDL/?v-uiId=0 HTTP/1.1" 200 173 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Oct/2019:19:08:44 +0300] "POST /UIDL/?v-uiId=0 HTTP/1.1" 200 173 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Oct/2019:19:08:44 +0300] "POST /UIDL/?v-uiId=0 HTTP/1.1" 200 6624 http-bio-8888-exec-10 75
0:0:0:0:0:0:0:1 - - [03/Oct/2019:19:08:44 +0300] "GET /VAADIN/themes/valo/fonts/open-sans/OpenSans-Semibold-webfont.woff HTTP/1.1" 304 - http-bio-8888-exec-10 3
